sonar.projectName=SSCS :: Track Your Appeal frontend
sonar.projectKey=SSCSTYAF
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,assets/**,public/**,govuk_modules/**
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info
