sonar.projectName=SSCS :: Track Your Appeal frontend
sonar.projectKey=SSCSTYAF
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,assets/**
sonar.javascript.lcov.reportPaths=test/unit/coverage/html/lcov.info"
